
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 222.2 84% 4.9%;

		--card: 0 0% 100%;
		--card-foreground: 222.2 84% 4.9%;

		--popover: 0 0% 100%;
		--popover-foreground: 222.2 84% 4.9%;

		--primary: 37 68% 60%; /* #C3B091 */
		--primary-foreground: 210 40% 98%;

		--secondary: 37 20% 85%; /* Lighter shade of primary for hover, e.g., #DAD3C6 */
		--secondary-foreground: 37 68% 30%; /* Darker for text on secondary */

		--muted: 210 40% 96.1%;
		--muted-foreground: 215.4 16.3% 46.9%;

		--accent: 37 45% 70%; /* #D6C6AB */
		--accent-foreground: 37 68% 30%;

		--destructive: 0 84.2% 60.2%;
		--destructive-foreground: 210 40% 98%;

		--border: 37 30% 80%; /* #D3C9B8 */
		--input: 37 30% 85%; /* #DAD3C6 */
		--ring: 37 68% 60%; /* #C3B091 */

		--radius: 0.75rem;
	}

	.dark {
		--background: 222.2 84% 4.9%;
		--foreground: 210 40% 98%;

		--card: 222.2 84% 4.9%;
		--card-foreground: 210 40% 98%;

		--popover: 222.2 84% 4.9%;
		--popover-foreground: 210 40% 98%;

		--primary: 37 68% 60%;
		--primary-foreground: 222.2 47.4% 11.2%;
		
		--secondary: 37 20% 25%;
		--secondary-foreground: 210 40% 98%;

		--muted: 217.2 32.6% 17.5%;
		--muted-foreground: 215 20.2% 65.1%;

		--accent: 37 45% 30%;
		--accent-foreground: 210 40% 98%;

		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 210 40% 98%;

		--border: 37 30% 30%;
		--input: 37 30% 30%;
		--ring: 37 68% 60%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground font-body;
		font-feature-settings: "kern";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	}
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading text-brand-text;
  }
}

.glassmorphism {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.gradient-text {
  @apply bg-gradient-to-r from-brand-dark via-brand to-brand-accent text-transparent bg-clip-text;
}

.hero-bg {
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), var(--hero-bg-url);
  background-size: cover;
  background-position: center;
}
  